/*
    	作者：ConGreat
    	时间：2018-07-15
    	默认序号：
    	0.检索全部数据
    	
    	属性对应序号：
    	1.无属性
    	2.风属性
    	3.水属性
    	4.火属性
    	5.土属性
    	6.圣属性
    	7.暗属性
    	
    	武器对应序号：
    	1.单手剑
    	2.细剑
    	3.短剑
    	4.单手棍
    	5.狙击枪
    	6.长矛
    	7.剑盾
    	8.自动枪
    	9.双剑
    	10.弓箭手
    	11.法杖
    	
    	性别对应序号：
    	1.男
    	2.女
    	
    	稀有度对应序号：
    	1.4r
    	2.5r
    	3.4/5r
    	
    	bs对应序号:
    	1.克制增爆伤
    	2.连击增伤
    	3.单纯+ATK
    	4.单纯+MP
    	5.+ATK&MP
    	6.+CRI&MP
    	7.+CRI&ATK
    	8.队长技
    	9.单纯+HP
    	10.+HP&MP
    	11.+HP&ATK
    	12.+HP&CRI
    	13.mp回复
    	14.克制切换增伤
    	15.克制CRI增加
    	16.单纯+CRI、
    	17.连击加时
    	
    	技能槽位对应序号：
    	1.增加攻击力
    	2.增伤
    	3.连击
    	4.回复
    	5.保证系列
    	6.特有
    	7.额外附加
    	8.防御系
    	* */